# Instruct Shiny Server to run applications as the user "shiny"
# run as shiny;
run_as 55509a2b4382ec4bb5000120;

# Define a server that listens on port 3838
server {
  # listen 8080 "0.0.0.0";
  # listen 8000 "0.0.0.0";
  listen 8080 "127.6.250.1";
  # listen 8000 "127.7.31.1";

  # listen 3838 "127.7.31.1";
  
  # listen 8080;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    # site_dir /srv/shiny-server;
    site_dir /var/lib/openshift/55509a2b4382ec4bb5000120/app-root/runtime/repo;

    # Log all Shiny output to files in this directory
    # log_dir /var/log/shiny-server;
    log_dir /var/lib/openshift/55509a2b4382ec4bb5000120/app-root/logs;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;

  }
}
